# photo_loading_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/photoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/photoapp/: PhotoApp.kt
app/src/main/java/com/android/photoapp/common/: BitmapConverter.kt  Common.kt  CommonUtils.kt  Pagination.kt  ResultWrapper.kt  SafeApiCall.kt
app/src/main/java/com/android/photoapp/data/: PhotosData.kt
app/src/main/java/com/android/photoapp/data/db/: PhotoDao.kt  PhotosDatabase.kt
app/src/main/java/com/android/photoapp/data/repository/: PhotosRepository.kt
app/src/main/java/com/android/photoapp/data/response/: AlternativeSlugs.kt  Links.kt  PhotosResponse.kt  ProfileImage.kt  Social.kt  Urls.kt  User.kt
app/src/main/java/com/android/photoapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/android/photoapp/domain/: IPhotosRepository.kt
app/src/main/java/com/android/photoapp/network/: APIService.kt
app/src/main/java/com/android/photoapp/ui/features/: Components.kt
app/src/main/java/com/android/photoapp/ui/photos/: PhotosActivity.kt  PhotosScreen.kt
app/src/main/java/com/android/photoapp/ui/photos/viewmodel/: PhotosEvents.kt  PhotosState.kt  PhotosViewModel.kt
app/src/main/java/com/android/photoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/photoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
